# VKTAG

./: API.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/team/itis/vktag/: App.java  MainActivity.java  NFCService.java  NfcGetterActivity.java  SettingsActivity.java  TagAdapter.java  TagViewDialog.java  TextViewPlus.java  VKApiMet.java  VKApiMethods.java  WorkActivity.java
app/src/main/java/team/itis/vktag/data/: ApiResponse.kt  App.kt  Tag.kt  TagVKApi.kt  Teg.kt  TegVKApi.kt
app/src/main/res/drawable/: ic_add_white_24dp.xml
app/src/main/res/drawable-xhdpi/: ic_add_white_24dp.xml  rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_work.xml  add.xml  add1.xml  auth.xml  tag_card.xml  tag_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
gradle/wrapper/: gradle-wrapper.properties
