<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textile_1251716"
    android:orientation="vertical"
    android:weightSum="100">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <team.itis.vktag.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="My tags"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="40dp"
            foo:customFont="main.ttf" />
    </FrameLayout>

    <fr.castorflex.android.verticalviewpager.VerticalViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:overScrollMode="never"
        android:padding="24dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <team.itis.vktag.TextViewPlus
            android:id="@+id/tags_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="you don't have any tags yet"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20dp"
            foo:customFont="main.ttf" />
    </FrameLayout>
</LinearLayout>