<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textile_321211"
    android:orientation="vertical"
    android:weightSum="90">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:src="@drawable/vk" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50">

        <team.itis.vktag.TextViewPlus
            android:id="@+id/textTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="tag"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="100dp"
            foo:customFont="main.ttf" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <LinearLayout
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:weightSum="10">

            <team.itis.vktag.TextViewPlus
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:onClick="loginVk"
                android:text="Login with VK"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#1b2639"
                android:textSize="20dp"
                foo:customFont="main.ttf" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>