<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textile_1251716"
    android:orientation="vertical"
    android:weightSum="100">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <team.itis.vktag.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="My tags"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="40dp"
            foo:customFont="main.ttf" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="50dp"
        android:layout_weight="60"
        android:orientation="vertical"
        android:weightSum="10">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:rotation="180"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_keyboard_arrow_down_white_24dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            foo:cardCornerRadius="15dp">

            <include layout="@layout/tag_card" />
        </android.support.v7.widget.CardView>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_keyboard_arrow_down_white_24dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <team.itis.vktag.TextViewPlus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="1 tag added"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20dp"
            foo:customFont="main.ttf" />
    </FrameLayout>
</LinearLayout>